<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UCF-8">
        <title>Cake</title>
    </head>
    <body>
        <h1>Cake</h1>
        <img src="../images/cake.webp" alt="A closeup image of cake">
        <h2>Ingredients</h2>
        <ul>
            <li>whip cream</li>
            <li>flour</li>
            <li>chocolate</li>
            <li>sugar</li>
            <li>corn starch</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>PUT FLOUR</li>
            <li>PUT WATER</li>
            <li>PUT WHIP CREAM</li>
            <li>PUT CHOCOLATE</li>
            <li>EAT</li>
        </ol>
    </body>
</html>